{
  "extends": "@kodebase/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@kodebase/core": ["./src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
